<!DOCTYPE html>
<html lang="fr">
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./css/wild_card.css">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Fisheyes</title>
  </head>
  <body>
    <header>
      <img src="assets/images/logo.png" class="logo" alt="Fisheyes Home page" tabindex="0"/>
      <h1>Nos Photographes</h1>
    </header>
    <main id="contenu_principal">
      <section class="section_photographe"></section>
    </main>
    <script src="./scripts/templates/photographer.js" type="module"></script>
    <script src="./scripts/pages/index.js" type="module"></script>
  </body>
</html>
